Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-04-09 18:30:10
Parameters         : generate -m ./Models/keras_mnist.h5 -o 20210409\X-CUBE-AI\App -w stm32ai_ws -n network -c 1

Exec/report summary (generate dur=0.48s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\Project\edge-ai\RT-AK\rt_ai_tools\Models\keras_mnist.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : network
compression        : None
quantize           : None
workspace dir      : D:\Project\edge-ai\RT-AK\rt_ai_tools\stm32ai_ws
output dir         : D:\Project\edge-ai\RT-AK\rt_ai_tools\20210409\X-CUBE-AI\App

model_name         : keras_mnist
model_hash         : c3b560fda39537a4a8ae5967311c67e4
input              : input_0 [784 items, 3.06 KiB, ai_float, FLOAT32, (28, 28, 1)]
inputs (total)     : 3.06 KiB
output             : softmax_2 [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 624 items (2.44 KiB)
macc               : 36,950
weights (ro)       : 2,496 B (2.44 KiB) 
activations (rw)   : 3,536 B (3.45 KiB) 
ram (total)        : 6,712 B (6.55 KiB) = 3,536 + 3,136 + 40

------------------------------------------------------------------------------------------------------------------------
id  layer (type)               output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)            (28, 28, 1)                                                                              
    conv2d_4 (Conv2D)          (26, 26, 4)       40          input_0                  27,044         160                
------------------------------------------------------------------------------------------------------------------------
1   max_pooling2d_4 (Pool)     (13, 13, 4)                   conv2d_4                                                   
------------------------------------------------------------------------------------------------------------------------
2   conv2d_5 (Conv2D)          (11, 11, 2)       74          max_pooling2d_4          9,156          296                
    conv2d_5_nl (Nonlinearity) (11, 11, 2)                   conv2d_5                                                   
------------------------------------------------------------------------------------------------------------------------
3   max_pooling2d_5 (Pool)     (5, 5, 2)                     conv2d_5_nl                                                
------------------------------------------------------------------------------------------------------------------------
4   flatten_2 (Reshape)        (50,)                         max_pooling2d_5                                            
------------------------------------------------------------------------------------------------------------------------
5   dense_2 (Dense)            (10,)             510         flatten_2                500            2,040              
    dense_2_nl (Nonlinearity)  (10,)                         dense_2                  100                               
------------------------------------------------------------------------------------------------------------------------
6   softmax_2 (Nonlinearity)   (10,)                         dense_2_nl               150                               
------------------------------------------------------------------------------------------------------------------------
keras_mnist p=624(2.44 KBytes) macc=36950 rom=2.44 KBytes ram=3.45 KiB io_ram=3.10 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : keras_mnist
c-name             : network
c-node #           : 5
c-array #          : 14
activations size   : 3536
weights size       : 2496
macc               : 36950
inputs             : ['input_0_output_array']
outputs            : ['softmax_2_output_array']


C-Arrays (14)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_5_scratch0  44/176              activations  float        float                     
1     conv2d_4_scratch0  208/832             activations  float        float                     
2     dense_2_bias       10/40               weights      const float  float                     
3     dense_2_weights    500/2000            weights      const float  float                     
4     conv2d_5_bias      2/8                 weights      const float  float                     
5     conv2d_5_weights   72/288              weights      const float  float                     
6     conv2d_4_bias      4/16                weights      const float  float                     
7     conv2d_4_weights   36/144              weights      const float  float                     
8     input_0_output     784/3136            user         float        float  /input             
9     conv2d_4_output    676/2704            activations  float        float                     
10    conv2d_5_output    50/200              activations  float        float                     
11    dense_2_output     10/40               activations  float        float                     
12    dense_2_nl_output  10/40               activations  float        float                     
13    softmax_2_output   10/40               user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d_4        0   optimized_conv2d  27044       160         I: input_0_output     [1, 28, 28, 1] (8)                     
                                                                    S: conv2d_4_scratch0                                         
                                                                    W: conv2d_4_weights                                          
                                                                    W: conv2d_4_bias                                             
                                                                    O: conv2d_4_output    [1, 13, 13, 4] (9)                     
------------------------------------------------------------------------------------------------------------------------
1     conv2d_5        2   optimized_conv2d  9156        296         I: conv2d_4_output    [1, 13, 13, 4] (9)                     
                                                                    S: conv2d_5_scratch0                                         
                                                                    W: conv2d_5_weights                                          
                                                                    W: conv2d_5_bias                                             
                                                                    O: conv2d_5_output    [1, 5, 5, 2] (10)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_2         5   dense             500         2040        I: conv2d_5_output0   [1, 1, 1, 50] (10)                     
                                                                    W: dense_2_weights                                           
                                                                    W: dense_2_bias                                              
                                                                    O: dense_2_output     [1, 1, 1, 10] (11)                     
------------------------------------------------------------------------------------------------------------------------
3     dense_2_nl      5   nl                100         0           I: dense_2_output     [1, 1, 1, 10] (11)                     
                                                                    O: dense_2_nl_output  [1, 1, 1, 10] (12)                     
------------------------------------------------------------------------------------------------------------------------
4     softmax_2       6   nl                150         0           I: dense_2_nl_output  [1, 1, 1, 10] (12)                     
                                                                    O: softmax_2_output   [1, 1, 1, 10] (13)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=36,950 rom=2,496
------------------------------------------------------------------------------------------------------------------------
id      layer (type)               macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_4 (Conv2D)          |||||||||||||||||||||||||||||||  73.2%  |||                               6.4% 
2       conv2d_5 (Conv2D)          |||||||||||                      24.8%  |||||                            11.9% 
5       dense_2 (Dense)            |                                 1.4%  |||||||||||||||||||||||||||||||  81.7% 
5       dense_2_nl (Nonlinearity)  |                                 0.3%  |                                 0.0% 
6       softmax_2 (Nonlinearity)   |                                 0.4%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
